# cocktail-game

./: README.md
cocktail_game_ui/: .env  README.md  index.html  package.json
cocktail_game_ui/src/assets/: main.css
cocktail_game_ui/src/components/: ErrorContainer.vue  ErrorPopup.vue  GameContainer.vue  GuessBar.vue  Header.vue  HintsContainer.vue  Instructions.vue
cocktail_game_ui/src/exceptions/: errorHandler.js
cocktail_game_ui/src/services/: gameService.js
server/: README.md  build.gradle
server/src/main/java/com/cg/: Application.java
server/src/main/java/com/cg/configuration/: FeignConfig.java
server/src/main/java/com/cg/controller/: GameController.java
server/src/main/java/com/cg/dto/: CocktailDto.java  GameStateDto.java  GameStateResponse.java  RandomCocktailResponse.java
server/src/main/java/com/cg/exceptions/: CocktailsApiErrorDecoder.java  ExternalApiException.java  InternalApplicationException.java
server/src/main/java/com/cg/service/: GameMasterService.java  HighScoreService.java  WordService.java
server/src/main/java/com/cg/util/: SetUtil.java
server/src/main/resources/: high_score.properties  schema.sql
server/src/test/java/com/cg/service/: GameMasterServiceTest.java  HighScoreServiceTest.java  WordServiceTest.java
server/src/test/java/com/cg/util/: SetUtilTest.java
server/src/test/resources/: high_score.properties
site/: package-lock.json  package.json  vite.config.js
site/src/: axios.js  main.js
site/src/components/: .GameContainer.vue.swp  ActivityButton.vue  GameContainer.vue  GuessBar.vue  Header.vue  HintItem.vue  (+2 more)
(+22 files in other folders)
