server.port=9999

env.constants.max_guesses=5
env.constants.max_random_cocktail_retries=100
external.cocktails_api.base_path=https://www.thecocktaildb.com/
external.frontend.url=http://localhost:9001
